<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>Untitled Document</title>
</head>

<body>
<p><b>[사용방법]</b></p>
<ol>
  <li> basic 폴더 복사</li>
  <li> 디비에 폴더명과 같은 테이블을 생성한다.</li>
  <li> config.asp 파일 수정 
    <br />
    --   ProgramFolderName<br />
      -- UploadFolder </li>
  <li> CallAdmin.asp 수정한다.<br />
      --   ProgramFolderName</li>
  <li> Call.asp 수정한다.<br />
  -- ProgramFolderName</li>
</ol>
<p>외부에서 프로그램을 호출하는경우<br />
  server.execute &quot;/avanplus/modul/basic/calladmin.asp&quot; <br />
</p>
<p>=========================================================================================</p>
<p><b>Basic V1.2</b> (2009년 5월 11일)</p>
<ul>
  <li>폴더위치에 따른 대소문자 특성으로 해당 프로그램의 위치를 찾지 못하는 에러 수정</li>
  <li>로그인과 연동되어 인서트시 나는 에러 수정</li>
  <li>폴더의 위치가 어는곳에 있어도 자동으로 프로그램이 경로를 찾아 처리될 수 있게 처리 --&gt; 해제<br />
    각 폴더를 호출하기때문에 설정파일에서 프로그램의 경로를 설정해줘야 함.
</li>
</ul>
<p><b>Basic V1.1</b> (2009년 5월 11일)</p>
<ul>
  <li>내용, 제목, 글쓴이를 통한 단어 검색 기능 추가</li>
  <li>디렉토리 정리</li>
  <li>폴더의 위치가 어는곳에 있어도 자동으로 프로그램이 경로를 찾아 처리될 수 있게 처리</li>
  <li>table.doc 문서정리 </li>
  <li>검색후 첫페이지 모든 리스트로 보이도록 처리, 수정과 삭제후는 검색된 상태 그대로 리스팅 </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
