<!doctype html>
<html>

<head>
	<!-- #include file="_inc/head.html" -->
	<!-- e: 현재페이지에만 적용할 특정 스크립트 추가영역 -->
	<link rel="stylesheet" href="_css/style.css" />
</head>

<body>
	<div id="A_Wrap">
		<div id="A_Header">
			<!-- #include file="_inc/header.html" -->
		</div>
		<div id="A_Container_Wrap">
			<div id="A_Container" class="main">
				<div class="inner">
					<div class="sub_tit">
						<h2>공지사항</h2>
					</div>
					<form>
						<div class="info_view">
							<div class="tit_box">
								<p>제목이 노출됩니다</p>
								<span>작성일 : 2020 .06 .01</span>
								<span class="bar">조회수 : 123</span>
							</div>
							<div class="content_box">
								<div class="contents">
								<img src="image/sub/info_img.jpg">
									<p>내용이 노출됩니다</p>
								</div>
								<div class="file_box">
									<p>첨부파일</p>
									<span>Sample1.jpg</span>
								</div>
							</div>

							<div class="page_box">
								<ul>
									<li>이전글</li>
									<li><a href="#">이전글 제목이 노출됩니다</a></li>
								</ul>
								<ul>
									<li>다음글</li>
									<li><a href="#">다음글 제목이 노출됩니다</a></li>
								</ul>
							</div>

						</div>
						<div class="btn_box">
							<button type="button" class="btn_list" onclick="location.href='info.html'">목록</button>
						</div>
					</form>


				</div>

			</div>
			<div id="A_Footer">
				<!-- #include file="_inc/footer.html" -->
			</div>
		</div>

	</div>

</body>

</html>
