<!doctype html>
<html lang="ko">
<head>
<title>홈페이지 관리자</title>
<meta charset="UTF-8">
<meta name="Generator" content="EditPlus®">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<link rel="stylesheet" href="css/default.css" />
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/jquery.navgoco.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
<div id="container">
<!-- s: header -->
<div id="header">
	<ul class="topMenu">
		<li><span>관리자</span>님 반갑습니다.</li>
		<li><a href="#" target="_blank" class="btnB">나의 홈페이지</a></li>
		<li><a href="#" class="btnW">나의 계정관리</a></li>
		<li><a href="#" class="btnW logout"><img src="img/bgLogout.png" alt="">로그아웃</a></li>
	</ul>
	<h1>세종경제뉴스_잡생각</h1>
	<div class="search"><input type="text"><a href="#"><img src="img/imgSearch.png" alt="" /></a></div>
</div>
<!-- e: header -->

<!-- s: body -->
<div id="body">
	<div class="leftWrap">
		<div class="lnb">
			<h2>홈페이지 관리자</h2>
			<ul class="nav">
				<li><a href="#" class="active">기본설정</a>
					<ul>
						<li><a href="#">- 기본환경설정</a>
							<ul>
								<li><a href="#" class="over">- 3Depth Menu</a></li>
								<li><a href="#">- 3Depth Menu</a></li>
							</ul>
						</li>
						<li><a href="#">- 메타태그설정</a></li>
					</ul>
				</li>
				<li><a href="#">데이터관리</a>
					<ul>
						<li><a href="#">- 기본환경설정</a>
							<ul>
								<li><a href="#" class="over">- 3Depth Menu</a></li>
								<li><a href="#">- 3Depth Menu</a></li>
							</ul>
						</li>
						<li><a href="#">- 메타태그설정</a></li>
					</ul>
				</li>
				<li><a href="#">추가프로그램 관리</a></li>
				<li><a href="#">배너그룹관리</a></li>
				<li><a href="#">팝업관리</a></li>
				<li><a href="#">게시판관리</a></li>
			</ul>
		</div>
		<script type="text/javascript">
		$(document).ready(function() {
			$(".nav").navgoco({accordion: true});
		});
		</script>
	</div>

	<div class="rightWrap" id="contents">
		<h2>고객관리(차량관리)</h2>
		<div class="contents">	
			<table class="tableList" cellpadding="0" cellspacing="0">
				<colgroup>
					<col style="width:5%">
					<col style="width:15%">
					<col style="width:10%">
					<col style="">
					<col style="width:12%">
					<col style="width:8%">
					<col style="width:8%">
					<col style="width:8%">
				</colgroup>
				<thead>
					<tr>
						<th>번호</th>
						<th>아이디</th>
						<th>성명</th>
						<th>이메일</th>
						<th>가입일</th>
						<th>상태</th>
						<th>구분</th>
						<th>삭제</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>05</td>
						<td>비타민3</td>
						<td>비타민</td>
						<td>dfgdfgd@naver.com</td>
						<td>2016/09/12</td>
						<td>정상</td>
						<td>Level.1</td>
						<td><a href="#" class="btnG">삭제</a></td>
					</tr>
					<tr>
						<td>04</td>
						<td>비타민3</td>
						<td>비타민</td>
						<td>dfgdfgd@naver.com</td>
						<td>2016/09/12</td>
						<td>정상</td>
						<td>Level.1</td>
						<td><a href="#" class="btnG">삭제</a></td>
					</tr>
					<tr>
						<td>03</td>
						<td>hansida_avan</td>
						<td>비타민</td>
						<td>dfgdfgd@naver.com</td>
						<td>2016/09/12</td>
						<td>정상</td>
						<td>Level.1</td>
						<td><a href="#" class="btnG">삭제</a></td>
					</tr>
					<tr>
						<td>02</td>
						<td>비타민3</td>
						<td>비타민</td>
						<td>dfgdfgd@naver.com</td>
						<td>2016/09/12</td>
						<td>정상</td>
						<td>Level.1</td>
						<td><a href="#" class="btnG">삭제</a></td>
					</tr>
					<tr>
						<td>01</td>
						<td>비타민3</td>
						<td>비타민</td>
						<td>dfgdfgd@naver.com</td>
						<td>2016/09/12</td>
						<td>정상</td>
						<td>Level.1</td>
						<td><a href="#" class="btnG">삭제</a></td>
					</tr>
				</tbody>
			</table>

			<div class="paging">
				<a href="#" class="imgPage"><img src="img/imgFirst.png" alt="처음"></a><a href="#" class="imgPage"><img src="img/imgPrev.png" alt="이전" style="margin-right:8px"></a>
				<a href="#" class="active">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#" class="imgPage"><img src="img/imgNext.png" alt="다음" style="margin-left:8px"></a><a href="#" class="imgPage"><img src="img/imgLast.png" alt="끝"></a>
			</div>
		</div>
	</div>
</div>
<!-- e: body -->

<!-- s: footer -->
<div id="footer">
	<div class="copyright">COPYRIGHT (C) A2014 APP.PEOPLE (주)앱피플. ALL RIGHTS RESERVED.</div>
</div>
<!-- e: footer -->
</div>
</body>
</html>
