<!doctype html>
<html lang="ko">
<head>
<title>홈페이지 관리자</title>
<meta charset="UTF-8">
<meta name="Generator" content="EditPlus®">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<link rel="stylesheet" href="css/default.css" />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
<div id="container" style="background:#f5f6f7">
	<div id="login">
		<h1>ADMINISTRATOR <span>LOGIN</span></h1>
		<div class="loginForm">
			<ul>
				<li><input type="text" class="input01" placeholder="아이디"></li>
				<li><input type="text" class="input01" placeholder="비밀번호"></li>
			</ul>
			<div><a href="#">로그인</a></div>
			<p>홈페이지를 편리하게 유지/관리하는 홈페이지 관리 솔루션입니다.<br>솔루션호스팅 이용시 기본으로 세팅됩니다.</p>
		</div>
	</div>
</div>
</body>
</html>
