<!doctype html>
<html lang="ko">
<head>
<title>홈페이지 관리자</title>
<meta charset="UTF-8">
<meta name="Generator" content="EditPlus®">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<link rel="stylesheet" href="css/default.css" />
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/jquery.navgoco.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
<div id="container">
<!-- s: header -->
<div id="header">
	<ul class="topMenu">
		<li><span>관리자</span>님 반갑습니다.</li>
		<li><a href="#" target="_blank" class="btnB">나의 홈페이지</a></li>
		<li><a href="#" class="btnW">나의 계정관리</a></li>
		<li><a href="#" class="btnW logout"><img src="img/bgLogout.png" alt="">로그아웃</a></li>
	</ul>
	<h1>세종경제뉴스_잡생각</h1>
	<div class="search"><input type="text"><a href="#"><img src="img/imgSearch.png" alt="" /></a></div>
</div>
<!-- e: header -->

<!-- s: body -->
<div id="body">
	<div class="leftWrap">
		<div class="lnb">
			<h2>홈페이지 관리자</h2>
			<ul class="nav">
				<li><a href="#" class="active">기본설정</a>
					<ul>
						<li><a href="#">- 기본환경설정</a>
							<ul>
								<li><a href="#" class="over">- 3Depth Menu</a></li>
								<li><a href="#">- 3Depth Menu</a></li>
							</ul>
						</li>
						<li><a href="#">- 메타태그설정</a></li>
					</ul>
				</li>
				<li><a href="#">데이터관리</a>
					<ul>
						<li><a href="#">- 기본환경설정</a>
							<ul>
								<li><a href="#" class="over">- 3Depth Menu</a></li>
								<li><a href="#">- 3Depth Menu</a></li>
							</ul>
						</li>
						<li><a href="#">- 메타태그설정</a></li>
					</ul>
				</li>
				<li><a href="#">추가프로그램 관리</a></li>
				<li><a href="#">배너그룹관리</a></li>
				<li><a href="#">팝업관리</a></li>
				<li><a href="#">게시판관리</a></li>
			</ul>
		</div>
		<script type="text/javascript">
		$(document).ready(function() {
			$(".nav").navgoco({accordion: true});
		});
		</script>
	</div>

	<div class="rightWrap" id="contents">
		<h2>고객관리(차량관리)</h2>
		<div class="contents">	
			<table class="tableWrite" cellpadding="0" cellspacing="0">
				<colgroup>
					<col style="width:12%">
					<col style="width:88%">
				</colgroup>
				<tbody>
					<tr>
						<th>아이디</th>
						<td><input type="text" class="input01"></td>
					</tr>
					<tr>
						<th>성명</th>
						<td><input type="text" class="input01"></td>
					</tr>
					<tr>
						<th>이메일</th>
						<td><input type="text" class="input01"></td>
					</tr>
					<tr>
						<th>가입일</th>
						<td><input type="text" class="input01"></td>
					</tr>
					<tr>
						<th>상태</th>
						<td><label for="normal"><input type="radio" id="normal"> 정상</label><label for="unusual"><input type="radio" id="unusual"> 비정상</label></td>
					</tr>
					<tr>
						<th>구분</th>
						<td>
							<select class="input01">
								<option>Level.1</option>
								<option>Level.2</option>
								<option>Level.3</option>
								<option>Level.4</option>
								<option>Level.5</option>
								<option>Level.6</option>
								<option>Level.7</option>
								<option>Level.8</option>
								<option>Level.9</option>
								<option>Level.10</option>
							</select>
						</td>
					</tr>
				</tbody>
			</table>
			<ul class="btnWrap">
				<li><a href="#" class="btnDB">등록</a></li>
				<li><a href="#" class="btnG">취소</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- e: body -->

<!-- s: footer -->
<div id="footer">
	<div class="copyright">COPYRIGHT (C) A2014 APP.PEOPLE (주)앱피플. ALL RIGHTS RESERVED.</div>
</div>
<!-- e: footer -->
</div>
</body>
</html>
